# moduleaar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yonker/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/yonker/myapplication/: MainActivity.java
app/src/test/java/com/yonker/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleaar/: build.gradle
moduleaar/libs/: myaar2-release.aar
moduleaar/src/androidTest/java/com/yonker/moduleaar/: ExampleInstrumentedTest.java
moduleaar/src/main/res/values/: strings.xml
moduleaar/src/test/java/com/yonker/moduleaar/: ExampleUnitTest.java
