plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.yonker.moduleaar'
    compileSdk 34

    defaultConfig {
        applicationId "com.yonker.moduleaar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    publishing {
//        singleVariant("release") {
//            withSourcesJar() // 包含源码
//            withJavadocJar() // 包含文档（可选）
//        }
//    }
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId 'com.yonker.moduleaar'
                artifactId 'library'
                version '1.0.0'
                artifact("libs/myaar2-release.aar")
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}